{
  "name": "truecost",
  "version": "0.0.0",
  "main": "index.js",
  "description": "boosting website",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "lint": "eslint 'packages/*/{src,test}/**/*.{ts,tsx}'",

    "watch:frontend": "yarn workspace @truecost/frontend build:watch",
    "watch:backend": "yarn workspace @truecost/backend build:watch",
    "watch:shared": "yarn workspace @truecost/shared build:watch",
    "build:frontend": "yarn workspace @truecost/frontend build",
    "build:backend": "yarn workspace @truecost/backend build",
    "build:shared": "yarn workspace @truecost/shared build",

    "build": "yarn && yarn run clean && yarn build:shared && yarn build:backend && yarn build:frontend",
    "build:old": "yarn && yarn run clean && tsc -b packages",
    "build:watch": "tsc -b packages -w",
    "web-razzle": "yarn workspace @truecost/frontend build"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "razzle-plugin-typescript": "^3.1.4",
    "typescript": "^3.9.6"
  },
  "private": true,
  "license": "MIT"
}
