{
  "name": "truecost",
  "version": "0.0.0",
  "main": "index.js",
  "description": "boosting website",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "lint": "eslint 'packages/*/{src,test}/**/*.{ts,tsx}'",
    "watch:shared": "yarn workspace @truecost/shared watch",
    "watch:backend": "yarn workspace @truecost/backend watch",
    "watch:frontend": "yarn workspace @truecost/frontend start:watch",
    "build": "yarn workspace @truecost/shared build && yarn workspace @truecost/backend build && yarn workspace @truecost/frontend build"
  },
  "devDependencies": {
    "@types/node": "^14.14.8",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "razzle-plugin-typescript": "^3.3.7",
    "typescript": "^4.0.5"
  },
  "private": true,
  "license": "MIT"
}
